spring.datasource.url=jdbc:mysql://springdatabase.c1wmcyyqsygw.us-east-1.rds.amazonaws.com/eazyschool
spring.datasource.username=admin
spring.datasource.password=prabhjot
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true